{
  "name": "@monalisatalk-fan-site/admin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/monalisatalk-fan-site/admin.git",
  "author": "lollipop-onl <lollipop@simochee.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.23.2",
    "@nuxtjs/firebase": "^7.5.0",
    "firebase": "^8.4.2",
    "lodash-es": "^4.17.21",
    "nuxt": "^2.15.4",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.41"
  }
}
